---
- name:
  postgresql_membership:
    group: "{{ item.group }}"
    target_roles: "{{ item.target_roles }}"
    state: "{{ item.state | default('present') }}"
    port: "{{ item.port | default('5432') }}"
  with_items: "{{ postgresql_membership }}"
  become: true
  become_user: "{{ postgresql_user }}"
  vars:
    ansible_ssh_pipelining: true
