---
- name:
  postgresql_membership:
    group: "{{ item.group }}"
    target_roles: "{{ item.target_roles }}"
    state: "{{ item.state }}"
  with_items: "{{ postgresql_membership }}"
  become: true
  become_user: "{{ postgresql_user }}"
  vars:
    ansible_ssh_pipelining: true
