---
- name:
  postgresql_schema:
    name: "{{ item.name }}"
    login_host: "{{ item.login_host | default('localhost') }}"
    login_password: "{{ item.login_password | default(omit) }}"
    login_user: "{{ item.login_user | default(postgresql_user) }}"
    login_unix_socket: "{{ item.login_unix_socket | default(postgresql_unix_socket_directories[0]) }}"
    port: "{{ item.port | default(postgresql_port) }}"
    state: "{{ item.state | default('present') }}"
    database: "{{ item.database | default('postgres') }}"
    owner: "{{ item.owner | default('postgres') }}"
    cascade_drop: "{{ item.cascade_drop | default(omit) }}"
  with_items: "{{ postgresql_schema }}"
  become: true
  become_user: "{{ postgresql_user }}"
  vars:
    ansible_ssh_pipelining: true